# main updates, using this format:
# * date Author's Name <author's email> version-release
# - Summary of changes

* Thu Aug 03 2017 Alfonso Martone <alfonso.martone@gmail.com> 0.9-8
- converted every link to https; minor updates; added comments (SDK 1707)

* Thu Aug 03 2015 Alfonso Martone <alfonso.martone@gmail.com> 0.9-7
- removed useless CSV file saving (SDK 1507)

* Sat Jun 20 2015 Alfonso Martone <alfonso.martone@gmail.com> 0.9-1
- minor updates for Jolla store

* Thu Mar 12 2015 Alfonso Martone <alfonso.martone@gmail.com> 0.8-56
- do not "map" initial fake GPS positions

* Mon Jan 06 2015 Alfonso Martone <alfonso.martone@gmail.com> 0.8-39
- upgrade to SailfishOS 1.1 (SDK 1412), still requires manual installation of libQt5Positioning

* Tue Nov 04 2014 Alfonso Martone <alfonso.martone@gmail.com> 0.1-8
- it works! let's wait for libQt5Positioning enabled in Jolla...
